{
  "name": "section-1",
  "version": "1.0.0",
  "description": "NC Precourse Section 1",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec --bail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
